# Lab15-Hexagonal

./: .gitignore  Dockerfile  Lab11-AngelYucra.sln  compose.yaml
Lab11-AngelYucra/: Lab11-AngelYucra.csproj  Lab11-AngelYucra.http  Program.cs
Lab11-AngelYucra.Application/: Lab11-AngelYucra.Application.csproj
Lab11-AngelYucra.Application/Common/: ApplicationAssemblyMarker.cs  DtoMappings.cs  TicketStatusRules.cs
Lab11-AngelYucra.Application/UseCases/Auth/Commands/: LoginCommand.cs
Lab11-AngelYucra.Application/UseCases/Response/Commands/: CreateResponseCommand.cs  DeleteResponseCommand.cs
Lab11-AngelYucra.Application/UseCases/Response/Queries/: GetAllResponsesQuery.cs  GetResponseByIdQuery.cs
Lab11-AngelYucra.Application/UseCases/Role/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Lab11-AngelYucra.Application/UseCases/Role/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Lab11-AngelYucra.Application/UseCases/Ticket/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab11-AngelYucra.Application/UseCases/Ticket/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab11-AngelYucra.Application/UseCases/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Lab11-AngelYucra.Application/UseCases/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Lab11-AngelYucra.Application/UseCases/UserRole/Commands/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs
Lab11-AngelYucra.Application/UseCases/UserRole/Queries/: GetAllUserRolesQuery.cs  GetUserRoleByIdQuery.cs
Lab11-AngelYucra.Domain/: Lab11-AngelYucra.Domain.csproj
Lab11-AngelYucra.Domain/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseRequestDto.cs  ResponseResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  TicketRequestDto.cs  TicketResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserRoleRequestDto.cs  UserRoleResponseDto.cs
Lab11-AngelYucra.Domain/Models/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11-AngelYucra.Domain/Ports/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
Lab11-AngelYucra.Domain/Ports/IServices/: IAuthService.cs
Lab11-AngelYucra.Infrastructure/: Lab11-AngelYucra.Infrastructure.csproj  TicketeraDbContext.cs
Lab11-AngelYucra.Infrastructure/Adapters/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
Lab11-AngelYucra.Infrastructure/Adapters/Services/: AuthService.cs
Lab11-AngelYucra.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab11-AngelYucra/Configuration/: ServiceRegistrationExtension.cs
Lab11-AngelYucra/Controllers/: AuthController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Lab11.Application/: Class1.cs
Lab11.Domain/: Class1.cs
Lab11.Infrastructure/: Class1.cs
